logRotator.numToKeep=5
authorization.permissions=gretl-users-bdafu,gretl-users-vkfaa
parameters.stringParams=sourceTableName;gefahrengebiet_hauptprozess_wasser;Tabellenname im Schema afu_naturgefahren_pub_v2, aus welcher die Polygone für die Kleinstflächenbereinigung bezogen werden.@\
                        cleanMaxArea;10;Maximalgrösse der Polygone in m2, für welche der Maximaldurchmesser berechnet wird.@\
                        cleanMaxDiameter;0.5;Maximaldurchmesser, sprich maximale "Breite" der aufzulösenden Polygone, in Metern.
nodeLabel=gretl-3.1
