logRotator.numToKeep=30
authorization.permissions=gretl-users-bdafu,gretl-users-vkfaa
parameters.stringParams=cleanMaxArea;10;Maximalgrösse der Polygone in m2, für welche der Maximaldurchmesser berechnet wird.@\
                        cleanMaxDiameter;0.5;Maximale "Breite" der aufzulösenden Polygone, in Metern.
nodeLabel=gretl-3.1
