import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAfuBaugrundklassenPub'

task transferAfuBaugrundklassenPub(type: Db2Db) {
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('afu_baugrundklassen_pub.sql','afu_baugrundklassen_pub_v1.baugrundklasse', true)
    ];
}
