# gretljobs

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Vagrantfile  change-notes.md  compose-deamon.yml  compose.oereb_v2.yaml  compose.processing-db.yaml  compose.processing.yaml  compose.yaml  copy_schema_to_dev.md  dbusers.sh  docker-compose.yml  gretl-job-generator.groovy  gretl_job_generator.groovy  init.gradle  init_install_gradle.yml  jenkinsfile_docs.md  job.properties  prepare_setup.sh  publisher_grooming.json  setup.sql  start-gretl.sh  suchindex_deleteFeatures.sql
ada_adagisa_pub/: ada_adagisa_pub_flaechenfundstellen.sql  ada_adagisa_pub_gemeindegrenzen_adagisa.sql  ada_adagisa_pub_punktfundstellen.sql  ada_adagisa_pub_schutz_olten_solothurn.sql  build.gradle  gretl-job.groovy  job.properties
ada_adagisd_pub/: ada_adagisd_pub_object.sql  ada_adagisd_pub_polygongeometrien.sql  ada_adagisd_pub_punktgeometrien.sql  build.gradle  job.properties
ada_archaeologie_pub/: ada_fundstellen_pub.code-workspace  build.gradle  connTest.sql  job.properties  searchindex_ch.so.ada.archaeologie.flaechenfundstellen.sql  searchindex_ch.so.ada.archaeologie.flaechenfundstellen_geschuetzt.sql  searchindex_ch.so.ada.archaeologie.punktfundstellen.sql  searchindex_ch.so.ada.archaeologie.punktfundstellen_geschuetzt.sql
ada_archaeologie_tmp_validate/: build.gradle  job.properties
ada_denkmalschutz_pub/: build.gradle  denkmal_polygon.sql  denkmal_punkt.sql  job.properties
afu_abbaustellen_pub/: Jenkinsfile  abbaustelle.sql  afu_abbaustellen_pub_abbau_menge.sql  afu_abbaustellen_pub_abbaustelle.sql  afu_abbaustellen_pub_teilregion_aaregaeu.sql  build.gradle  deleteAppData.sql  job.properties  searchindex_ch.so.afu.abbaustellen.sql
afu_abbaustellen_pub_old_sogisdb/: build.gradle
afu_abwasser_pub/: afu_abwasser_pub_aww_seso.sql  afu_abwasser_pub_aww_seso_line.sql  afu_abwasser_pub_aww_seso_node.sql  build.gradle
afu_abwasserbauwerke_pub/: afu_abwasserbauwerke_pub_ara.sql  afu_abwasserbauwerke_pub_leitungen.sql  afu_abwasserbauwerke_pub_schaechte_und_bauwerke.sql  build.gradle
afu_altlasten_import_pub/: afu_altlasten_pub_sogis.sql  afu_altlasten_pub_standorte.sql  afu_altlasten_pub_standorte_altlast4web.sql  build.gradle  job.properties  searchindex_ch.so.afu.altlasten.standorte.sql  searchindex_ch.so.afu.altlasten.standorte_geschuetzt.sql
afu_altlasten_pub/: afu_altlasten_pub_altlasten_belastete_standorte_internet.sql  afu_altlasten_pub_belastete_standorte.sql  afu_altlasten_pub_belastete_standorte_altlast4web.sql  build.gradle  gretl-job.groovy
afu_ara_einzugsgebiete_pub/: afu_ara_einzugsgebiete.sql  build.gradle  job.properties
afu_asiatische_hornisse_import/: README.md  attach_editdb_read.sql  attach_editdb_write.sql  build.gradle  create_duckdb_table_afu_individuals.sql  create_duckdb_table_afu_nests.sql  create_duckdb_table_infofauna_individuals.sql  create_duckdb_table_infofauna_nests.sql  create_duckdb_tables.sql  create_wfs_secret.sql  dev.sql  import_to_duckdb_afu_individuals.sql  import_to_duckdb_infofauna_individuals.sql  import_to_duckdb_infofauna_nests.sql  job.properties  merge_duckdb_editdb.sql  select_duckdb_individuals.sql  select_duckdb_nests.sql  upsert_duckdb_individuals.sql  upsert_duckdb_nests.sql  upsert_individuals.sql
afu_asiatische_hornisse_pub/: afu_asiatische_hornisse_nest_pub.sql  afu_asiatische_hornisse_pub.sql  afu_asiatische_hornisse_sichtung_pub.sql  build.gradle  ch.so.afu.asiatische_hornisse.sql  job.properties  searchindex_ch.so.afu.asiatische_hornisse.nester_geschuetzt.sql  searchindex_ch.so.afu.asiatische_hornisse.sichtungen.sql  searchindex_ch.so.afu.asiatische_hornisse.sql  searchindex_ch.so.afu.asiatische_hornisse_nester.sql
afu_baugk_pub/: afu_baugk_pub_bauprojekt.sql  build.gradle
afu_baugrundklassen_pub/: afu_baugrundklassen_pub.sql  afu_baugrundklassen_pub_baugrundklasse.sql  build.gradle
afu_bodendaten_nabodat_abfrage_pub/: bodenprofil.sql  build.gradle  horizontdaten.sql  job.properties  profilblatt.sql  update_horizont.sql
afu_bodendaten_schadstoffuntersuchung_pub/: build.gradle  job.properties  vsb_sanierungswert_legende.sql
afu_bodeneinheiten_migration/: Kartierteams.sql  bodeneinheit_hauptauspraegung_landwirtschaft.sql  bodeneinheit_hauptauspraegung_wald.sql  bodeneinheit_nebenauspraegung_landwirtschaft.sql  bodeneinheit_nebenauspraegung_wald.sql  build.gradle  cleangeometry.sql  cleangeometry_isboden.sql  copy_altdaten.sql  create_mig.sql  kartierpersonen.sql  kartierpersonen_teams.sql  make_los.sql  prepare_db.sql  schema_isboden.sql  schema_isboden_minimal.sql  set_kartierteam_bodeneinheit_hauptauspraegung_landwirtschaft.sql  set_kartierteam_bodeneinheit_hauptauspraegung_wald.sql  untertypen_diverse_hauptauspraegung_landwirtschaft.sql  untertypen_diverse_hauptauspraegung_wald.sql  untertypen_diverse_nebenauspraegung_landwirtschaft.sql  untertypen_diverse_nebenauspraegung_wald.sql  untertypen_k_hauptauspraegung_landwirtschaft.sql  untertypen_k_hauptauspraegung_wald.sql  untertypen_k_nebenauspraegung_landwirtschaft.sql  untertypen_k_nebenauspraegung_wald.sql  untertypen_p_hauptauspraegung_landwirtschaft.sql  untertypen_p_hauptauspraegung_wald.sql  untertypen_p_nebenauspraegung_landwirtschaft.sql  untertypen_p_nebenauspraegung_wald.sql
afu_bodeneinheiten_pub/: Jenkinsfile  build.gradle  cleangeometry.sql  job.properties  prepare_db.sql  transfer_landwirtschaft.sql  transfer_wald.sql  update_landwirtschaft_bindung_cd.sql  update_landwirtschaft_bindung_cu.sql  update_landwirtschaft_bindung_pb.sql  update_landwirtschaft_bindung_zn.sql  update_landwirtschaft_nutzbarefeldkapazitaet.sql  update_landwirtschaft_verdichtungsempfindlichkeit.sql  update_wald_bindung_cd.sql  update_wald_bindung_cu.sql  update_wald_bindung_pb.sql  update_wald_bindung_zn.sql  update_wald_nutzbarefeldkapazitaet.sql  update_wald_verdichtungsempfindlichkeit.sql
afu_bodenprofilstandorte_nabodat_pub/: bodenprofilstandorte.sql  build.gradle  job.properties  searchindex_ch.so.afu.bodeninformationen.bodenprofilstandorte.sql
afu_ekat2015_pub/: build.gradle  (+1 more)
(+4012 files in other folders)
