allprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                name 'AIO AGI Release Repository'
                url 'https://artifactory.verw.rootso.org/artifactory/repo-agi-local/'
            }   
        }
        dependencies {
            classpath group: 'ch.so.agi', name: 'gretl',  version: '1.0.2'
        }
        ext {
            sourceDbUrl = System.env.sourceDbUrl
            sourceDbUser = System.env.sourceDbUser
            sourceDbPass = System.env.sourceDbPass
            targetDbUrl = System.env.targetDbUrl
            targetDbUser = System.env.targetDbUser
            targetDbPass = System.env.targetDbPass
        }
    }
}

