allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            /*maven {
                name 'AIO AGI Release Repository'
                url 'https://artifactory.verw.rootso.org/artifactory/repo-agi-local/'
            }*/
            maven { url 'http://sogeo.services:8081/artifactory/libs-snapshot' }
            maven { url 'http://jars.interlis.ch' }
            //Todo: change as soon as the plugin is available
            /*maven {
                url "https://plugins.gradle.org/m2/"
            }*/
        }
        dependencies {
            //classpath group: 'ch.so.agi', name: 'gretl',  version: '1.0.2'
            classpath 'de.undercouch:gradle-download-task:3.3.0'
            classpath 'ch.so.agi:gretl:1.0.+'
        }
        ext {
            sourceDbUrl = System.env.sourceDbUrl
            sourceDbUser = System.env.sourceDbUser
            sourceDbPass = System.env.sourceDbPass
            targetDbUrl = System.env.targetDbUrl
            targetDbUser = System.env.targetDbUser
            targetDbPass = System.env.targetDbPass
        }
    }
}

