INTERLIS 2.3;

/** !!---------------------------------------------------------------------------------------------------------------
 * !! Version    | wer | Änderung 
 * !!--------------------------------------------------------------------------------------------------------------- 
 * !! 2017-01-17 | Noëmi Sturm    | Erstfassung 
 * !! 2017-01-19 | Noëmi Sturm    | Anpassungen gemäss Rückmeldungen
 * !! 2017-01-23 | Noëmi Sturm    | Ergänzung der Class Aggloprogramm
 * !! 2017-02-03 | Noëmi Sturm    | Anpassungen gemäss Rückmeldungen
 * !! 2018-04-30 | Noëmi Sturm    | Suchattribut und Status ergänzt (für WebGIS)
 * !! 2018-06-20 | Noëmi Sturm    | Suchattribut entfernt
 * !! 2020-08-13 | Andrea Lüscher | Anpassung an Richtlinien Programm Agglomerationsverkehr vom ARE (13. Februar 2020)
 * !! 2023-03-17 ¦ Sandra Curiger¦ Ergänzung Attribut Pruefbericht_Bund
 * !!=================================================================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=https://geo.so.ch/models/ARP/SO_Agglomerationsprogramme_Publikation_20200813.uml
MODEL SO_Agglomerationsprogramme_Publikation_GDI_20230317 (de)
AT "http://www.geo.so.ch/models/ARP"
VERSION "2020-08-13"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Agglomerationsprogramme =

    DOMAIN

      Geometrietyp = (
        /** keine Geometrie
         */
        keine_Geometrie,
        /** Flächengeometrie
         */
        Flaechengeometrie,
        /** Liniengeometrie
         */
        Liniengeometrie,
        /** Punktgeometrie
         */
        Punktgeometrie
      );

      Prioritaet = (
        /** Vorleistung
         */
        Vorleistung,
        /** Daueraufgabe
         */
        Daueraufgabe,
        /** C
         */
        C,
        /** A Eigene Leistung
         */
        A_Eigene_Leistung,
        /** B Eigene Leistung
         */
        B_Eigene_Leistung,
        /** B
         */
        B,
        /** A Massnahmenpaket Pauschal: Aufwertung/Sicherheit Strassenraum
         */
        A_MP_Pauschal_Aufwertung_Sicherheit_Strassenraum,
        /** A Massnahmenpaket Pauschal: Verkehrsmanagement
         */
        A_MP_Pauschal_Verkehrsmanagement,
        /** A Massnahmenpaket Pauschal: Langsamverkehr
         */
        A_MP_Pauschal_Langsamverkehr,
        /** B Massnahmenpaket Pauschal: Langsamverkehr
         */
        B_MP_Pauschal_Langsamverkehr,
        /** B Massnahmenpaket Pauschal: Verkehrsmanagement
         */
        B_MP_Pauschal_Verkehrsmanagement,
        /** A Massnahmenpaket Pauschal: Aufwertung Bus- und Tramhaltestellen
         */
        A_MP_Pauschal_Aufwertung_Bus_Tramhaltestellen,
        /** B Massnahmenpaket Pauschal: Aufwertung Bus- und Tramhaltestellen
         */
        B_MP_Pauschal_Aufwertung_Bus_Tramhaltestellen,
        /** B Massnahmenpaket Pauschal: Aufwertung/Sicherheit Strassenraum
         */
        B_MP_Pauschal_Aufwertung_Sicherheit_Strassenraum,
        /** B LV Paket 1 bis 3G
         */
        B_LV_Paket_1_bis_3G,
        /** A LV Paket 1 bis 3G
         */
        A_LV_Paket_1_bis_3G,
        /** A
         */
        A
      );

    /** Übersicht pro Gemeinde von welchem Agglomerationsprogramm es betroffen ist. Im Web GIS Client braucht es den Perimeter, um den Report über den Stand der Massnahmen pro Gemeinde zu öffnen.
     */
    CLASS Uebersicht_Gemeinde =
      /** Name des Agglomerationsprogramms
       */
      Aggloprogramm : MANDATORY TEXT*200;
      /** Gemeindename
       */
      Gemeinde : MANDATORY TEXT*200;
      /** BFS-Nr der Gemeinde
       */
      BFS_Nr : MANDATORY 0 .. 9999;
      /** Kantonskuerzel
       */
      Kanton : CHAdminCodes_V1.CHCantonCode;
      /** Landeskuerzel
       */
      Land : MANDATORY TEXT*2;
      /** Geometrie der Gemeinde
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Bezeichnung des Agglomerationsprogramms gemäss Code von «Raum mit städtischem Charakter 2012»
       */
      Agglomerationsprogramm_Nummer : TEXT*20;
    END Uebersicht_Gemeinde;

    DOMAIN

      Projektphase = (
        /** archiviert
         */
        archiviert,
        /** gestoppt
         */
        gestoppt,
        /** Daueraufgabe
         */
        Daueraufgabe,
        /** umgesetzt
         */
        umgesetzt,
        /** Bauphase
         */
        Bauphase,
        /** Nutzungsplanung erfolgt
         */
        NP_erfolgt,
        /** Planung / Vorprojekt
         */
        Planung_Vorprojekt
      );

      Umsetzungsstand = (
        /** in Erarbeitung
         */
        in_Erarbeitung,
        /** Planungsstopp / Sistierung
         */
        Planungsstopp_Sistierung,
        /** nicht eingereicht
         */
        nicht_eingereicht,
        /** realisiert
         */
        realisiert,
        /** grössere zeitliche Verzögerung
         */
        groessere_zeitliche_Verzoegerung,
        /** kurze zeitliche Verzögerung
         */
        kurze_zeitliche_Verzoegerung,
        /** im Soll
         */
        im_Soll
      );

    CLASS Massnahme (ABSTRACT) =
      /** Name des Agglomerationsprogramm (Solothurn, AareLand oder Basel)
       */
      Agglomerationsprogramm : MANDATORY TEXT*200;
      /** Die Generation des Agglommerationsprogrammes
       */
      Generation : MANDATORY 0 .. 100;
      /** Das Handlungsfeld beschreibt die thematische Eingliederung der Massnahmen in die Bereiche Siedlung / Landschaft oder Verkehr.
       */
      Handlungsfeld : MANDATORY TEXT*200;
      /** Das Handlungspaket beschreibt die Massnahmen im Themenbereich. Bei den Verkehrsmassnahmen gilt es die Massnahmen nach den verschiedenen Mobilitätsformen zuzuordnen.
       */
      Handlungspaket : MANDATORY MTEXT*200;
      /** Bei den Massnahmenkategorien handelt es sich um die konkrete Zuordnung der Massnahmen. Die Massnahmenkategorien im Bereich Verkehr sind mit den Richtlinien der Agglomerationsprogramme abgestimmt.
       */
      Massnahmekategorie : TEXT*200;
      /** Prioritaet
       */
      Prioritaet : Prioritaet;
      /** Massnahmennummer gemäss Trägerschaf
       */
      Massnahmennummer : MANDATORY TEXT*255;
      /** Offizieller Name der Massnahme laut Massnahmenblatt
       */
      Beschreibung : MTEXT;
      /** Kosten gemäss Massnahmenblatt in Mio. CHF
       */
      Kosten_Massnahmenblatt : 0 .. 100000000;
      /** Kosten gemäss Leistungsvereinbarung in Fr.
       */
      Kosten_Leistungsvereinbarung : 0 .. 100000000;
      /** aktueller Kostenstand in Mio. CHF.
       */
      Kostenstand_aktuell : 0 .. 100000000;
      /** Kosten gemäss Leistungsvereinbarung mit dem Bund in Mio. CHF.
       */
      Kostenanteil_Bund : 0 .. 999999999;
      /** Pfad zum PDF-Dokument des Massnahmenblattes aus dem Hauptbericht des Agglomerationsprogrammes.
       */
      Massnahmenblatt : INTERLIS.URI;
      /** Für die Massnahme zuständiges Amt/Person
       */
      Ansprechperson : MTEXT;
      /** Kommentar, obligatorisch für die Unterkategorie Kernentlastungs- und Umfahrungsstrassen
       */
      Kommentar : MTEXT;
      /** Projektphase
       */
      Projektphase : Projektphase;
      /** aktueller Stand der Umsetzung
       */
      Umsetzungsstand : Umsetzungsstand;
      /** Name der federführenden Aemter/Personen
       */
      Federfuehrung : MTEXT;
      /** beteiligte Gemeinden
       */
      Gemeinden : MTEXT;
      /** gemaess Massnahmenblatt
       */
      infrastrukturell : BOOLEAN;
      /** Link zur Webseite der Agglomeration für Massnahmen aus einem anderen Kanton (z.B. Kanton Aargau im AP AareLand)
       */
      Agglomerationsprogramm_URL : INTERLIS.URI;
      /** Datum der Änderung
       */
      letzte_Anpassung : INTERLIS.XMLDate;
      /** Unterkategorie der Massnahmekategorie
       */
      Unterkategorie : TEXT*500;
      /** Bezeichnung des Agglomerationsprogramms gemäss Code von «Raum mit städtischem Charakter 2012»
       */
      Agglomerationsprogramm_Nr : TEXT*20;
      ARE_CODE : TEXT*20;
      /** Finanzvereinbarung
       */
      Finanzvereinbarung : BOOLEAN;
      /** Finanzierungsvereinbarungsnummer
       */
      Finanzierungsvereinbarungsnr : TEXT*20;
      /** Kostenanteil Leistungsvereinbarung/Massnahmepaket
       */
      Kostenanteil_LV_MP : TEXT*20;
      /** Baubeginn geplant gemäss Leistungsvereinbarung
       */
      Baubeginn_geplant_LV : TEXT*20;
      /** aktueller Stand der Umsetzung als schöner Text
       */
      Umsetzungsstand_Text : TEXT*100;
      /** Priorität als schöner Text
       */
      Prioritaet_Text : TEXT*100;
      /** Projektphase als schöner Text
       */
      Projektphase_Text : TEXT*100;
      /** Link zum Prüfbericht des Bundes
       */
      Pruefbericht_Bund : TEXT*200;
    END Massnahme;

    /** Alle Massnahmen mit einer Flächengeometrie
     */
    CLASS Massnahme_Flaeche
    EXTENDS Massnahme =
      /** Flaechengeometrie
       */
      Flaechengeometrie : GeometryCHLV95_V1.Surface;
    END Massnahme_Flaeche;

    /** Alle Massnahmen mit einer Liniengeometrie
     */
    CLASS Massnahme_Linie
    EXTENDS Massnahme =
      /** Liniengeometrie
       */
      Liniengeometrie : GeometryCHLV95_V1.Line;
    END Massnahme_Linie;

    /** Alle Massnahmen mit einer Punktgeometrie
     */
    CLASS Massnahme_Punkt
    EXTENDS Massnahme =
      /** Punktgeometrie
       */
      Punktgeometrie : GeometryCHLV95_V1.Coord2;
    END Massnahme_Punkt;

    /** Alle Massnahmen. D.h. alle Massnahmen mit Punkt-, Linien- und Flächengeometrien und die ohne Geometrie.
     */
    CLASS Massnahmen
    EXTENDS Massnahme =
      /** Geometrietyp
       */
      Geometrietyp : Geometrietyp;
    END Massnahmen;

  END Agglomerationsprogramme;

END SO_Agglomerationsprogramme_Publikation_GDI_20230317.
