INTERLIS 2.3;

/** -------------------------------------------------------------------------------------------------- 
 *  Version    | wer | Änderung 
 * -------------------------------------------------------------------------------------------------- 
 *  2016-05-09 | Andrea Lüscher  | Erstfassung 
 *  2017-05-12 | Noemi Sturm     | Änderung LV03-Geometrien zu LV95-Geometrien
 *  2020-05-25 | Andrea Lüscher  | Anpassung an Richtlinien Programm Agglomerationsverkehr vom ARE 
 *                               |(13. Februar 2020)
 *  2020-06-18 | Andrea Lüscher  | Attribut Unterkategorie ergänzt
 *  2023-03-17 ¦ Sandra Curiger¦ Attribut Pruefbericht_Bund ergänzt 
 * ================================================================================================
 */
!!@ File=SO_Agglomerationsprogramme_20170512.ili
!!@ Title=Agglomerationsprogramme
!!@ shortDescription="Agglomerationsprogramme des Kanton Solothurn"
!!@ Issuer=http://www.agi.so.ch
!!@ technicalContact=mailto:agi@so.ch
!!@ furtherInformation=http://www.geo.so.ch/models/ARP/SO_Agglomerationsprogramme_20200618.uml
MODEL SO_Agglomerationsprogramme_GDI_20230317 (de)
AT "http://www.geo.so.ch/models/ARP"
VERSION "2020-06-18"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC Agglomerationsprogramme =

    DOMAIN

      Prioritaet = (
        /** Vorleistung
         */
        Vorleistung,
        /** Daueraufgabe
         */
        Daueraufgabe,
        /** C
         */
        C,
        /** A Eigene Leistung
         */
        A_Eigene_Leistung,
        /** B Eigene Leistung
         */
        B_Eigene_Leistung,
        /** B
         */
        B,
        /** A Massnahmenpaket Pauschal: Aufwertung/Sicherheit Strassenraum
         */
        A_MP_Pauschal_Aufwertung_Sicherheit_Strassenraum,
        /** A Massnahmenpaket Pauschal: Verkehrsmanagement
         */
        A_MP_Pauschal_Verkehrsmanagement,
        /** A Massnahmenpaket Pauschal: Langsamverkehr
         */
        A_MP_Pauschal_Langsamverkehr,
        /** B Massnahmenpaket Pauschal: Langsamverkehr
         */
        B_MP_Pauschal_Langsamverkehr,
        /** B Massnahmenpaket Pauschal: Verkehrsmanagement
         */
        B_MP_Pauschal_Verkehrsmanagement,
        /** A Massnahmenpaket Pauschal: Aufwertung Bus- und Tramhaltestellen
         */
        A_MP_Pauschal_Aufwertung_Bus_Tramhaltestellen,
        /** B Massnahmenpaket Pauschal: Aufwertung Bus- und Tramhaltestellen
         */
        B_MP_Pauschal_Aufwertung_Bus_Tramhaltestellen,
        /** B Massnahmenpaket Pauschal: Aufwertung/Sicherheit Strassenraum
         */
        B_MP_Pauschal_Aufwertung_Sicherheit_Strassenraum,
        /** B LV Paket 1 bis 3G
         */
        B_LV_Paket_1_bis_3G,
        /** A LV Paket 1 bis 3G
         */
        A_LV_Paket_1_bis_3G,
        /** A
         */
        A
      );

      Projektphase = (
        /** archiviert
         */
        archiviert,
        /** gestoppt
         */
        gestoppt,
        /** Daueraufgabe
         */
        Daueraufgabe,
        /** umgesetzt
         */
        umgesetzt,
        /** Bauphase
         */
        Bauphase,
        /** Nutzungsplanung erfolgt
         */
        NP_erfolgt,
        /** Planung / Vorprojekt
         */
        Planung_Vorprojekt
      );

      Umsetzungsstand = (
        /** in Erarbeitung
         */
        in_Erarbeitung,
        /** Planungsstopp / Sistierung
         */
        Planungsstopp_Sistierung,
        /** nicht eingereicht
         */
        nicht_eingereicht,
        /** realisiert
         */
        realisiert,
        /** grössere zeitliche Verzögerung
         */
        groessere_zeitliche_Verzoegerung,
        /** kurze zeitliche Verzögerung
         */
        kurze_zeitliche_Verzoegerung,
        /** im Soll
         */
        im_Soll
      );

    CLASS Agglomerationsprogramm =
      /** Name des Agglomerationsprogramm (Solothurn, AareLand oder Basel)
       */
      Name : MANDATORY TEXT*200;
      /** Die Generation des Agglommerationsprogrammes
       */
      Generation : MANDATORY 0 .. 100;
      /** Link zur Webseite der Agglomeration für Massnahmen aus einem anderen Kanton (z.B. Kanton Aargau im AP AareLand)
       */
      URL : URI;
      /** Bezeichnung des Agglomerationsprogramms gemäss Code von «Raum mit städtischem Charakter 2012»
       */
      Agglo_Nu : TEXT*20;
      /** Link zum Prüfbericht des Bundes
       */
      Pruefbericht_Bund : TEXT*200;
    END Agglomerationsprogramm;

    CLASS Federfuehrung =
      /** Name der federführenden Ämter/Personen
       */
      Name : MANDATORY TEXT*200;
    END Federfuehrung;

    CLASS Agglo_Surface =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
    END Agglo_Surface;

    CLASS Gemeinde =
      /** Gemeindename
       */
      Name : MANDATORY TEXT*200;
      /** Gemeindenummer vom BFS
       * (Deutsche und Französische Gemeinden haben keine Nummer)
       */
      BFS_Nr : 0 .. 9999;
      /** Kanton (Bei Deutschen und Französischen Gemeinden steht hier kein Wert)
       */
      Kanton : CHAdminCodes_V1.CHCantonCode;
      Land : MANDATORY TEXT*2;
    END Gemeinde;

    CLASS Agglo_Line =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
    END Agglo_Line;

    CLASS Paket =
      /** Das Handlungsfeld beschreibt die thematische Eingliederung der Massnahmen in die Bereiche Siedlung / Landschaft oder Verkehr.
       */
      Handlungsfeld : MANDATORY TEXT*200;
      /** Das Handlungspaket beschreibt die Massnahmen im Themenbereich. Bei den Verkehrsmassnahmen gilt es die Massnahmen nach den verschiedenen Mobilitätsformen zuzuordnen.
       */
      Handlungspaket : MANDATORY TEXT*200;
      Handlungspaket_Kuerzel : TEXT*10;
      /** Bei den Massnahmenkategorien handelt es sich um die konkrete Zuordnung der Massnahmen. Die Massnahmenkategorien im Bereich Verkehr sind mit den Richtlinien der Agglomerationsprogramme abgestimmt.
       */
      Massnahmekategorie : TEXT*200;
      /** Unterkategorie der Massnahmekategorie
       */
      Unterkategorie : TEXT*500;
    END Paket;

    CLASS Agglo_Point =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Agglo_Point;

    CLASS Massnahme =
      /** Massnahmennummer gemäss Trägerschaft
       */
      Measure_Nu : MANDATORY TEXT*255;
      /** Offizieller Name der Massnahme laut Massnahmenblatt
       */
      Beschreibung : MTEXT;
      Prioritaet : Prioritaet;
      /** Kosten gemäss Massnahmenblatt in Mio. CHF
       */
      Kosten_Massnahmenblatt : 0.00 .. 100000000.00;
      /** Kosten gemäss Leistungsvereinbarung mit dem Bund in Mio. CHF.
       */
      Kostenanteil_Bund : 0.00 .. 100000000.00;
      /** Pfad zum PDF-Dokument des Massnahmenblattes aus dem Hauptbericht des Agglomerationsprogrammes.
       */
      Massnahmenblatt : MTEXT;
      /** Für die Massnahme zuständiges Amt/Person
       */
      Ansprechperson : MTEXT;
      /** Kommentar, obligatorisch für die Unterkategorie Kernentlastungs- und Umfahrungsstrassen
       */
      Comment : MTEXT;
      /** Projektphase
       */
      Projektphase : Projektphase;
      /** aktueller Stand der Umsetzung
       */
      Umsetzungsstand : Umsetzungsstand;
      /** gemäss Massnahmenblatt
       */
      infrastrukturell : BOOLEAN;
      /** Datum der Änderung
       */
      letzte_Anpassung : INTERLIS.XMLDate;
      /** Kosten gemäss Leistungsvereinbarung in Fr.
       */
      Kosten_LV : 0 .. 100000000;
      ARE_CODE : MANDATORY TEXT*20;
      /** Finanzvereinbarung
       */
      Finanzvereinbarung : BOOLEAN;
      /** Finanzierungsvereinbarungsnummer
       */
      FV_Nummer : TEXT*20;
      /** Kostenanteil Leistungsvereinbarung/Massnahmepaket
       */
      Kostenanteil_LV_MP : TEXT*20;
      /** Baubeginn geplant gemäss Leistungsvereinbarung
       */
      Baubeginn_geplant_LV : TEXT*20;
      /** aktueller Kostenstand in Mio. CHF.
       */
      Kostenstand_aktuell : 0.00 .. 100000000.00;
    END Massnahme;

    ASSOCIATION Agglo_Massnahme =
      Agglo_Programm -- {1} Agglomerationsprogramm;
      Massnahme -<> {1..*} Massnahme;
    END Agglo_Massnahme;

    ASSOCIATION Federfuehrung_Massnahme =
      Massnahme -<> {0..*} Massnahme;
      Federfuehrung_Name -- {0..*} Federfuehrung;
    END Federfuehrung_Massnahme;

    ASSOCIATION Flaeche_Massnahme =
      Flaechen_Geometrie -- {0..1} Agglo_Surface;
      Flaechen_Massnahme -<#> {1} Massnahme;
    END Flaeche_Massnahme;

    ASSOCIATION Gemeinde_Massnahme =
      Gemeinde_Name -- {0..*} Gemeinde;
      Massnahme -<> {0..*} Massnahme;
    END Gemeinde_Massnahme;

    ASSOCIATION Linie_Massnahme =
      Linien_Geometrie -- {0..1} Agglo_Line;
      Linien_Massnahme -<#> {1} Massnahme;
    END Linie_Massnahme;

    ASSOCIATION Paket_Massnahme =
      Paket -- {1} Paket;
      Massnahme -<> {1..*} Massnahme;
    END Paket_Massnahme;

    ASSOCIATION Punkt_Massnahme =
      Punkte_Geometrie -- {0..1} Agglo_Point;
      Punkte_Massnahme -<#> {1} Massnahme;
    END Punkt_Massnahme;

  END Agglomerationsprogramme;

END SO_Agglomerationsprogramme_GDI_20230317.
