import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'


defaultTasks 'transferAfuAbwasser'

task transferAfuAbwasser(type: Db2Db){
    sourceDb = [sourceDbUrl, sourceDbUser, sourceDbPass]
    targetDb = [targetDbUrl, targetDbUser, targetDbPass]
    transferSets = [
            new TransferSet('afu_abwasser_pub_aww_seso.sql', 'afu_abwasser_pub.aww_seso', true),
            new TransferSet('afu_abwasser_pub_aww_seso_node.sql', 'afu_abwasser_pub.aww_seso_node', true),
            new TransferSet('afu_abwasser_pub_aww_seso_line.sql', 'afu_abwasser_pub.aww_seso_line', true)
    ];
}
