import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'validateJoined'

def edit = [dbUriEdit, dbUserEdit, dbPwdEdit]

task validateJoined(type: Ili2pgValidate) {
    description = 'Validiert die Sach- und Geodaten und Beziehungen gemäss Edit-Modell'
    database = edit
    models = 'SO_ADA_Archaeologie_20230417'
    modeldir = '%ILI_FROM_DB;http://models.interlis.ch/'
    dbschema = 'ada_archaeologie_v1'
}