import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferbodenprofilstandorte'

task transferbodenprofilstandorte(type: Db2Db){
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('bodenprofilstandorte.sql', 'afu_bodendaten_nabodat_pub.bodenproflstndrte_bodenprofilstandort', true)
    ];
}
