import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferbodenprofilstandorte', 'updateSearchIndex'

task transferbodenprofilstandorte(type: Db2Db){
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('bodenprofilstandorte.sql', 'afu_bodendaten_nabodat_pub.bodenproflstndrte_bodenprofilstandort', true)
    ];
}

task updateSearchIndex(type: SqlExecutor){
    mustRunAfter 'transferbodenprofilstandorte'
    def layerName = 'ch.so.afu.bodeninformationen.bodenprofilstandorte'

    database = [dbUriPub, dbUserPub, dbPwdPub]
    def dbSearchSchema = dbSearchSchemaPub

    String layerNameString = "'${layerName}'"
    sqlParameters = [
            [layername: layerNameString, db_schema: dbSearchSchema]
    ]
    sqlFiles = [
            '../searchindex_deleteFeatures.sql',
            'searchindex_' + layerName + '.sql'
    ]
    doFirst {
        println 'layer name: ' + layerName
    }
}
