authorization.permissions=gretl-users-vkfaa
parameters.stringParams=bfsnrUeberarbeitung;;<h1 style="color:blue;">Bfs-Nummern der Gemeinden, welche überarbeitet werden und in der Publikation nicht gelöscht werden sollen (Bsp.: 2401,2402)</h1>
