import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAfuAbwasserbauwerkePub'


task transferAfuAbwasserbauwerkePub(type: Db2Db) {
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('afu_abwasserbauwerke_pub_schaechte_und_bauwerke.sql','afu_abwasserbauwerke_pub_v1.schaechte_und_bauwerke', true),
            new TransferSet('afu_abwasserbauwerke_pub_leitungen.sql','afu_abwasserbauwerke_pub_v1.leitungen', true),
            new TransferSet('afu_abwasserbauwerke_pub_ara.sql','afu_abwasserbauwerke_pub_v1.abwasserreinigungsanlage', true)
    ];
}
