["PARAMETER"]
validation="on"

["SO_AVT_Mehrjahresplanung_20250616.Projekte.Projekt_Anfangspunkt.rAnfangsBezugspunkt"]
# Validiere die Beziehung nicht
multiplicity="off"

["SO_AVT_Mehrjahresplanung_20250616.Projekte.Projekt_Endpunkt.rEndBezugspunkt"]
multiplicity="off"
