import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferDenkmal'

task transferDenkmal(type: Db2Db){
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('denkmal_punkt.sql', 'ada_denkmalschutz_pub.denkmal_punkt', true),
            new TransferSet('denkmal_polygon.sql', 'ada_denkmalschutz_pub.denkmal_polygon', true),
    ];
}
