logRotator.numToKeep=30
authorization.permissions=gretl-users-bdafu,gretl-users-vkfaa,bjsvwsch
parameters.stringParams=auftragskennung;main;Auftragskennung für den gerechnet werden soll.
parameters.booleanParams=ohne_altdaten_wasser;false;Hauptprozess Wasser wird ohne Altdaten berechnet.@\
                         ohne_altdaten_rutschung;false;Hauptprozess Rutschung wird ohne Altdaten berechnet.@\
                         ohne_altdaten_sturz;false;Hauptprozess Sturz wird ohne Altdaten berechnet.
parameters.booleanParam=ohne_altdaten_wasser;false;Hauptprozess Wasser wird ohne Altdaten berechnet.
nodeLabel=gretl-3.1