logRotator.numToKeep=30
authorization.permissions=gretl-users-bdafu,gretl-users-vkfaa,bjsvwsch
parameters.stringParams=auftragskennung;main;Auftragskennung für den gerechnet werden soll.@\
                        ohne_altdaten_wasser;false;Hauptprozess Wasser wird ohne Altdaten berechnet. "true" eingeben falls gewünscht.@\
                        ohne_altdaten_rutschung;false;Hauptprozess Rutschung wird ohne Altdaten berechnet. "true" eingeben falls gewünscht.@\
                        ohne_altdaten_sturz;false;Hauptprozess Sturz wird ohne Altdaten berechnet "true" eingeben falls gewünscht.@\
                        ohne_altdaten_synoptische_gk;false;Synoptische Gefahrenkarte wird ohne Altdaten berechnet "true" eingeben falls gewünscht
nodeLabel=gretl-3.1
