logRotator.numToKeep=30
authorization.permissions=gretl-users-bdafu,gretl-users-vkfaa,bjsvwsch
parameters.stringParams=auftragskennung;main;Auftragskennung f端r den gerechnet werden soll.@\
                        gk_ohne_altdaten_wasser;false;Gefahrenkarte Hauptprozess Wasser wird ohne Altdaten berechnet. "true" eingeben falls gew端nscht.@\
                        gk_ohne_altdaten_rutschung;false;Gefahrenkarte Hauptprozess Rutschung wird ohne Altdaten berechnet. "true" eingeben falls gew端nscht.@\
                        gk_ohne_altdaten_sturz;false;Gefahrenkarte Hauptprozess Sturz wird ohne Altdaten berechnet "true" eingeben falls gew端nscht.
nodeLabel=gretl-3.1
