logRotator.numToKeep=30
authorization.permissions=gretl-users-bdafu,gretl-users-vkfaa,bjsvwsch
parameters.stringParams=auftragskennung;main;Auftragskennung für den gerechnet werden soll.
nodeLabel=gretl-3.0
