<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2pg">
    <MODELS/>
  </HEADERSECTION>
  <DATASECTION>
    <Planungszonen_V1_1.Rechtsvorschriften BID="Planungszonen_V1_1.Rechtsvorschriften">
    </Planungszonen_V1_1.Rechtsvorschriften>
    <Planungszonen_V1_1.Geobasisdaten BID="Planungszonen_V1_1.Geobasisdaten">
    </Planungszonen_V1_1.Geobasisdaten>
    <Planungszonen_V1_1.TransferMetadaten BID="Planungszonen_V1_1.TransferMetadaten">
    </Planungszonen_V1_1.TransferMetadaten>
  </DATASECTION>
</TRANSFER>