import ch.so.agi.gretl.api.TransferSet
import java.nio.file.Paths
import java.nio.file.Files
import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.*
import de.undercouch.gradle.tasks.download.Download

apply plugin: 'ch.so.agi.gretl'
apply plugin: 'org.hidetake.ssh'

defaultTasks 'copyExcelFile'

// variables
def dbPath = "$buildDir/afu_bootsanbindeplaetze_mfk.duckdb"
def dbUriDuckDB = "jdbc:duckdb:$dbPath"
def dbFile = new File(dbPath)
/* Nur lokal zum Testen */
/*def uploadFile = file("data/mfk_data.xlsx")*/

// Create DB-variables for sql-files
def dbHostEdit= dbUriEdit.substring(dbUriEdit.indexOf("//") + 2, dbUriEdit.lastIndexOf("/"))
def dbDatabaseEdit = 'edit'
def dbConnectionStringEdit = "'dbname=$dbDatabaseEdit user=$dbUserEdit password=$dbPwdEdit host=$dbHostEdit'"

// delete build-directory if it exists
if (buildDir.exists()) {
    buildDir.deleteDir()
}

buildDir.mkdirs()

task copyExcelFile(type: Copy) {
    from "upload/"
    into "upload/"
    include("*.xlsx")
    rename(fileName -> "uploadFile.xlsx")
    
    doLast {
        println "Excel file location: ${file('upload/uploadFile.xlsx').absolutePath}"
    }
}