INTERLIS 2.3;

/** ------------------------------------------------------------------------------
 * Version    | wer | Aenderung
 * ------------------------------------------------------------------------------
 * 2017-04-26 | ps  | Erstfassung Modell SO_AWJF_Biotopbaeume_20170426
 * 2017-12-13 | ps  | Modelländerung
 * 2018-12-17 | ps  | Modelländerung 
 * 2020-03-30 | AL  | Ergänzung mit Biotopsfläche. Name des Modells geändert zu 
 *                    SO_AWJF_Foerderprogramm_Biodiversitaet_20200330      
 * 2020-05-19 | AL  | Biotopfläche haben mehrere Zielgruppen 
 * 2020-05-26 | ps  | Ergänzung mit Tabelle Biotopbaeume_Import
 * ==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AWJF_Foerderprogramm_Biodiversitaet_20201021 (de)
AT "http://geo.so.ch/models/AWJF"
VERSION "2020-05-26"  =
  IMPORTS GeometryCHLV95_V1;

  UNIT

    /** Zentimeter
     */
    Centimeter [cm] = 1 / 100  [INTERLIS.m];

  DOMAIN

    Waldeigentuemer = (
      Oeffentlicher_Wald,
      Privatwald,
      Staatswald
    );

  /** Biotopbaeume
   */
  TOPIC Biotopbaeume =

    DOMAIN

      /** Art des Baums gemäss Liste des WSL
       */
      Baumart = (
        Weisstanne,
        Laerche,
        Fichte,
        Arve,
        Bergfoehre,
        Schwarzfoehre,
        Weymouthsfoehre,
        Waldfoehre,
        Douglasie,
        Eibe,
        Thuja,
        Uebrige_Nadelbaeume,
        Feldahorn,
        Schneeballblaettriger_Ahorn,
        Spitzahorn,
        Bergahorn,
        Rosskastanie,
        Schwarzerle,
        Grauerle,
        Gruenerle,
        Birken,
        Moorbirke,
        Hagebuche,
        Edelkastanie,
        Buche,
        Esche,
        Nussbaum,
        Holzapfel,
        Hopfenbuche,
        Pappeln,
        Kirschbaum,
        Traubenkirsche,
        Birnenbaum,
        Eichen,
        Robinie,
        Weiden,
        Mehlbeerbaum,
        Vogelbeerbaum,
        Elsbeerbaum,
        Linden,
        Ulmen,
        Uebrige_Laubbaeume
      );

      Hauptmerkmal = (
        m1_Stammdurchmesser_70,
        m2_Spechtloecher_Bruthoehlen_Wurzelhoehlen,
        m3_Horstbaeume,
        m4_Sitz_Schlafbaeume_Auerwilds,
        m5_Alte_ehemalige_Weidebaeume,
        m6_Lebende_Baeume_Efeu_Mistelbewuchs,
        m7_Baeume_mit_markanten_Schaeden,
        m8_Baeume_mit_besonderem_Wuchs,
        m20_Stehendes_Totholz,
        m21_Seltene_Baumart,
        m22_Gesellschaftsbaum,
        m23_Potenzieller_Biotopbaum
      );

    CLASS Biotopbaum =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Baum Id
       */
      Baum_id : MANDATORY TEXT*50;
      /** Baumkategorie
       */
      Baumkategorie : MANDATORY (
        Gesellschaftsbaum,
        Seltene_Baumart,
        Stehendes_Totholz,
        Potenzieller_Biotopbaum,
        Biotopbaum
      );
      /** Jahr der Inventur
       */
      Inventur_Jahr : MANDATORY INTERLIS.GregorianYear;
      /** Wirtschaftszone
       */
      Wirtschaftszone : MANDATORY (
        Jura,
        Mittelland
      );
      /** Gesuchsnummer DB-Besitzer (AWJF lokal)
       */
      Gesuchsnummer : 1 .. 10000;
      /** Waldeigentuemer
       */
      Waldeigentuemer_Code : SO_AWJF_Foerderprogramm_Biodiversitaet_20201021.Waldeigentuemer;
      /** Baumart gemaess Liste des WSL
       */
      Baumart : MANDATORY Baumart;
      /** Brusthoehendurchmesser in cm
       */
      BHD : 1 .. 900 [SO_AWJF_Foerderprogramm_Biodiversitaet_20201021.cm];
      /** Baumhoehe in Meter
       */
      Baumhoehe : 0 .. 100 [INTERLIS.m];
      /** Betriebsart (Waldfunktionen)
       */
      Betriebsart : (
        Wirtschaftswald,
        Schutzwald,
        Erholungswald,
        Natur_und_Landschaft,
        Schutzwald_Natur_und_Landschaft
      );
      /** Merkmal 1
       */
      Merkmal_1 : Hauptmerkmal;
      /** Beschreibung Merkmal 1
       */
      Beschreibung_Merkmal_1 : TEXT*200;
      /** Merkmal 2
       */
      Merkmal_2 : Hauptmerkmal;
      /** Beschreibung  Merkmal 2
       */
      Beschreibung_Merkmal_2 : TEXT*200;
      /** Merkmal 3
       */
      Merkmal_3 : Hauptmerkmal;
      /** Beschreibung Merkmal 3
       */
      Beschreibung_Merkmal_3 : TEXT*200;
      /** Forstliche Massnahmen
       */
      Massnahmen : TEXT*200;
      /** Besonderheiten
       */
      Besonderheiten : TEXT*200;
      /** Allgemeine Bemerkungen
       */
      Bemerkungen : TEXT*200;
      /** 1: Teilprogramm ABER NICHT Inventar, die nicht im Teilprogramm sind
       * 2: Teilprogramm UND Inventar
       * 3: NICHT Teilprogramm, ABER Inventar inklusive Teilprogramm im Inventar
       */
      TP_Inventar : MANDATORY (
        TP_aber_nicht_Inventar_nicht_im_TP,
        TP_und_Inventar,
        Nicht_TP_aber_Inventar
      );
      /** Auszahlung Beitrag erfolgt: Ja/Nein
       */
      Auszahlung_Beitrag : BOOLEAN;
      /** Auszahlungsjahr
       */
      Auszahlung_Beitrag_Jahr : INTERLIS.GregorianYear;
      UNIQUE Baum_id;
    END Biotopbaum;

    CLASS Biotopbaum_Import =
      /** Baum_Id
       */
      Baum_id : MANDATORY TEXT*50;
      /** Baumkategorie
       */
      Baumkategorie : MANDATORY TEXT*50;
      /** Jahr der Inventur
       */
      Inventur_Jahr : MANDATORY INTERLIS.GregorianYear;
      /** Wirtschaftszone
       */
      Wirtschaftszone : MANDATORY (
        Jura,
        Mittelland
      );
      /** Gesuchsnummer
       */
      Gesuchsnummer : 1 .. 10000;
      /** Waldeigentuemer
       */
      Waldeigentuemer_Code : SO_AWJF_Foerderprogramm_Biodiversitaet_20201021.Waldeigentuemer;
      /** Baumart gemaess Liste des WSL
       */
      Baumart : MANDATORY Baumart;
      /** Brusthoehendurchmesser in cm
       */
      BHD : 1 .. 900;
      /** Baumhoehe in Meter
       */
      Baumhoehe : 0 .. 100;
      /** Betriebsart (Waldfunktionen)
       */
      Betriebsart : (
        Wirtschaftswald,
        Schutzwald,
        Erholungswald,
        Natur_und_Landschaft,
        Schutzwald_Natur_und_Landschaft
      );
      /** X-Koordinate
       */
      X_Koordinate : MANDATORY 2590000.000 .. 2648000.000;
      /** Y_Koordinate
       */
      Y_Koordinate : MANDATORY 1210000.000 .. 1262000.000;
      /** Merkmal 1
       */
      Merkmal_1 : Hauptmerkmal;
      /** Beschreibung Merkmal 1
       */
      Beschreibung_Merkmal_1 : TEXT*200;
      /** Beschreibung Merkmal 2
       */
      Merkmal_2 : Hauptmerkmal;
      /** Beschreibung Merkmal 2
       */
      Beschreibung_Merkmal_2 : TEXT*200;
      /** Beschreibung Merkmal 3
       */
      Merkmal_3 : Hauptmerkmal;
      /** Beschreibung Merkmal 3
       */
      Beschreibung_Merkmal_3 : TEXT*200;
      /** Forstliche Massnahmen
       */
      Massnahmen : TEXT*200;
      /** Besonderheiten
       */
      Besonderheiten : TEXT*200;
      /** Allgemeine Bemerkungen
       */
      Bemerkungen : TEXT*200;
      /** 1: Teilprogramm ABER NICHT Inventar, die nicht im Teilprogramm sind
       * 2: Teilprogramm UND Inventar
       * 3: NICHT Teilprogramm, ABER Inventar inklusive Teilprogramm im Inventar
       */
      TP_Inventar : MANDATORY (
        TP_aber_nicht_Inventar_nicht_im_TP,
        TP_und_Inventar,
        Nicht_TP_aber_Inventar
      );
      /** Auszahlung Beitrag erfolgt: Ja/Nein
       */
      Auszahlung_Beitrag : BOOLEAN;
      /** Auszahlungsjahr
       */
      Auszahlung_Beitrag_Jahr : INTERLIS.GregorianYear;
    END Biotopbaum_Import;

    CLASS Foto =
      /** Pfad Bildablage
       */
      Ablage : MANDATORY TEXT*512;
    END Foto;

    ASSOCIATION Biotopbaum_Foto =
      Biotopbaum_Foto -- {0..*} Foto;
      Biotopbaum -- {1} Biotopbaum;
    END Biotopbaum_Foto;

  END Biotopbaeume;

  /** Gemäss "Förderprogramm Biodiversität im Wald 2011 - 2020"
   */
  TOPIC Biotopflaechen =
    OID AS INTERLIS.UUIDOID;

    CLASS Biotopflaeche =
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Name der Vereinbarung. Besteht aus Art der Massnahmenart, Vertragsjahr, Gemeinde und Laufnummer.
       */
      Biotop_id : MANDATORY TEXT*50;
      /** Kategorie der abgeltungsberechtigten Fördermassnahmen Waldbiodiversität.
       */
      Massnahme : MANDATORY (
        Altholzinsel,
        Waldrandpflege_AWJF,
        Arten_Biotope
      );
      /** Nähere Umschreibung des Attributs "Zielgruppe".
       */
      Projektziel : TEXT*50;
      /** Wann wird/wurde die erste forstliche Massnahme ausgeführt?
       */
      Erster_Eingriff : INTERLIS.GregorianYear;
      /** Waldeigentümer
       */
      Waldeigentuemer : MANDATORY SO_AWJF_Foerderprogramm_Biodiversitaet_20201021.Waldeigentuemer;
      /** Wann wurde der letzte Eingriff ausgeführt?
       */
      Letzter_Eingriff : INTERLIS.GregorianYear;
      Bemerkung : TEXT*200;
      /** Spezielle Beobachtungen.
       */
      Besonderheiten : TEXT*200;
      /** Handelt es sich um eine einmalige forstliche Massnahme oder dauert das Projekt mehrere Jahre?
       */
      Vertragsart : MANDATORY (
        Einmalig,
        Mehrjahresvertrag
      );
      /** Wann läuft der Vertrag eines mehrjährigen Projektes aus?
       */
      Vertragsende : INTERLIS.GregorianYear;
      /** Ort, wo die Unterlagen zum Projekt abgelegt sind.
       */
      Vertragsspeicherort : TEXT*200;
      Projektstatus : MANDATORY (
        Projektierungsphase,
        Projekt_laufend,
        Projekt_ausgefuehrt
      );
      /** Biotop_ID muss eindeutig sein.
       */
      UNIQUE Biotop_id;
      
      /** Bei Vertragsart=Mehrjahresvertrag muss immer ein Jahr unter Vertragsende erfasst sein.
       */
      MANDATORY CONSTRAINT (Vertragsart== #Mehrjahresvertrag AND DEFINED(Vertragsende)) OR (Vertragsart != #Mehrjahresvertrag);
    END Biotopflaeche;

    /** Gruppen von Tierarten und Lebensräume
     */
    CLASS Zielgruppe =
      Name : MANDATORY TEXT*50;
    END Zielgruppe;

    /** Welche Tierart / welcher Lebensraum ist Gegenstand der Fördermassnahmen Waldbiodiversität.
     */
    ASSOCIATION Biotop_Zielgruppe =
      Zielgruppe_Biotopflaeche -- {0..*} Zielgruppe;
      Biotopflaeche_Zielgruppe -- {0..*} Biotopflaeche;
    END Biotop_Zielgruppe;

  END Biotopflaechen;

END SO_AWJF_Foerderprogramm_Biodiversitaet_20201021.
