logRotator.numToKeep=15
parameters.stringParams=bfsnr;;BFS-Nr. der Gemeinde von welchen die Nutzungsplanungsdaten im Schema arp_nutzungsplanung_v1 gelöscht werden sollen.
authorization.permissions=gretl-users-bjsvw
