logRotator.numToKeep=30
parameters.stashedFile=uploadFile
parameters.stringParams=ili2pgDataset;;Name des Ziel-Dataset angeben (Bsp: 2022_Himmelried)
authorization.permissions=gretl-users-bdafu,gretl-users-vkfaa
