logRotator.numToKeep=30
authorization.permissions=gretl-users-bdafu,gretl-users-vkfaa,bjsvwsch
parameters.stringParams=auftragskennung;;Auftragskennung, welche freigegeben und dem "main-Dataset" hinzugefügt werden soll.
nodeLabel=gretl-2.4