<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2gpkg-4.9.1-edeb4647bbdea52480a419b5aa605d425fcbd5df" VERSION="2.3"><MODELS><MODEL NAME="SO_AGI_Gebaeude_20230904" VERSION="2023-09-24" URI="http://www.geo.so.ch/models/AGI"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<SO_AGI_Gebaeude_20230904.Main BID="SO_AGI_Gebaeude_20230904.Main">
<SO_AGI_Gebaeude_20230904.Main.Gebaeude TID="1"><Bezeichnung>A</Bezeichnung><Umriss><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2606706.369</C1><C2>1228940.939</C2></COORD><COORD><C1>2606721.271</C1><C2>1228842.584</C2></COORD><COORD><C1>2606822.607</C1><C2>1228869.408</C2></COORD><COORD><C1>2606706.369</C1><C2>1228940.939</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Umriss></SO_AGI_Gebaeude_20230904.Main.Gebaeude>
<SO_AGI_Gebaeude_20230904.Main.Gebaeude TID="5"><Bezeichnung>B</Bezeichnung><Umriss><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2606806.369</C1><C2>1228940.939</C2></COORD><COORD><C1>2606821.271</C1><C2>1228842.584</C2></COORD><COORD><C1>2606922.607</C1><C2>1228869.408</C2></COORD><COORD><C1>2606806.369</C1><C2>1228940.939</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Umriss></SO_AGI_Gebaeude_20230904.Main.Gebaeude>
<SO_AGI_Gebaeude_20230904.Main.Erschliessung TID="2"><Bezeichnung>Gas</Bezeichnung></SO_AGI_Gebaeude_20230904.Main.Erschliessung>
<SO_AGI_Gebaeude_20230904.Main.Erschliessung TID="3"><Bezeichnung>Elektro</Bezeichnung></SO_AGI_Gebaeude_20230904.Main.Erschliessung>
<SO_AGI_Gebaeude_20230904.Main.Erschliessung TID="4"><Bezeichnung>Abwasser</Bezeichnung></SO_AGI_Gebaeude_20230904.Main.Erschliessung>
<SO_AGI_Gebaeude_20230904.Main.Gebaeude__Erschliessung><Gebaeude_R REF="1"></Gebaeude_R><Erschliessung_R REF="2"></Erschliessung_R></SO_AGI_Gebaeude_20230904.Main.Gebaeude__Erschliessung>
<SO_AGI_Gebaeude_20230904.Main.Gebaeude__Erschliessung><Gebaeude_R REF="1"></Gebaeude_R><Erschliessung_R REF="4"></Erschliessung_R></SO_AGI_Gebaeude_20230904.Main.Gebaeude__Erschliessung>
<SO_AGI_Gebaeude_20230904.Main.Gebaeude__Erschliessung><Gebaeude_R REF="5"></Gebaeude_R><Erschliessung_R REF="3"></Erschliessung_R></SO_AGI_Gebaeude_20230904.Main.Gebaeude__Erschliessung>
<SO_AGI_Gebaeude_20230904.Main.Gebaeude__Erschliessung><Gebaeude_R REF="5"></Gebaeude_R><Erschliessung_R REF="4"></Erschliessung_R></SO_AGI_Gebaeude_20230904.Main.Gebaeude__Erschliessung>
</SO_AGI_Gebaeude_20230904.Main>
</DATASECTION>
</TRANSFER>