import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'validateData'

tasks.register('transferData', Db2Db) {
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('afu_bootsanbindeplatze_bootsanbindeplatz.sql', 'afu_bootsanbindeplaetze_pub_v1.bootsanbindeplatz', true),
            new TransferSet('afu_bootsanbindeplatze_standortdaten.sql', 'afu_bootsanbindeplaetze_pub_v1.standortdaten', true)
    ];
}

tasks.register('validateData', Ili2pgValidate) {
    dependsOn transferData
    database = [dbUriPub, dbUserPub, dbPwdPub]
    models = "SO_AFU_Bootsanbindeplaetze_Publikation_20250604"
    dbschema = "afu_bootsanbindeplaetze_pub_v1"
}