INTERLIS 2.3;

/** ------------------------------------------------------------------------------
 *  Version       | wer | Ãnderung
 * ------------------------------------------------------------------------------
 *  2023-08-24 | AW  | Ersterfassung
 * ==============================================================================
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AVT_Bodenabsorption_20230824 (de)
AT "http://www.geo.so.ch/models/AVT"
VERSION "2023-08-24"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Bodenabsorption =

    CLASS Bodenfaktor =
      /** Beschreibt die Bodenabsorption mit einem Wert zwischen 0 und 1, wobei 0 schallreflektierend und 1 schallabsorbierend bedeutet.
       */
      BodenfaktorG : MANDATORY 0.0 .. 1.0;
      /** Eindeutige Gemeindenummer gemäss BFS
       */
      BFSNr : MANDATORY 0 .. 9999;
      /** Zusammenhängende Flächen mit gleicher Schallabsorption
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Bodenfaktor;

  END Bodenabsorption;

END SO_AVT_Bodenabsorption_20230824.
