INTERLIS 2.3;

/** Erfassungsmodell für den Waldplan und die Bestandeskarte
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AWJF_Waldplan_Bestandeskarte_20230111 (de)
AT "https://geo.so.ch/models/AWJF"
VERSION "2023-01-11"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Waldplan_und_Bestandeskarte =
    OID AS INTERLIS.UUIDOID;

    /** Waldplan und Bestandeskarte
     */
    CLASS Waldplan_Bestandeskarte =
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
      /** Fortlaufende ID, manuelle Vergabe durch AWJF (Stufe "wap-bst")
       */
      Id_wp : MANDATORY 0 .. 1000000;
      /** Amtei:
       * 1 Solothurn-Lebern
       * 2 Bucheggberg-Wasseramt
       * 3 Thal-Gäu
       * 4 Olten-Gösgen
       * 5 Olten / Niederamt
       * 6 Dorneck  / Thierstein
       */
      Fid_Amtei : 1 .. 6;
      /** Forstkreise:
       * 1 FK Bucheggberg - Lebern
       * 2 FK Wasseramt - Solothurn
       * 3 FK Thal - Gäu
       * 4 FK Olten - Gösgen
       * 6 FK Dorneck - Thierstein
       */
      Fid_Fk : 1 .. 6;
      /** Forstreviere:
       * 1 FR Grenchen
       * 2 FR Leberberg
       * 3 FR Bucheggberg
       * 4 FR Wasseramt
       * 5 FR Solothurn
       * 6 FR Balsthal-Mümliswil
       * 7 FR Laupersdorf / Matzendorf
       * 8 FR Hinteres Thal
       * 9 FR Oberbuchsiten/Oensingen/Holderbank
       * 10 FR Oberes Gäu
       * 11 FR Mittleres Gäu
       * 13 FR Untergäu
       * 14 FR Olten
       * 15 FR Unterer Hauenstein
       * 16 FR Gösgeramt-Kienberg
       * 17 FR Obererlinsbach
       * 18 FR Werderamt
       * 19 FR Dorneckberg Nord
       * 20 FR Dorneckberg Süd
       * 21 FR Am Blauen
       * 22 FR Thierstein Süd
       * 23 FR Thierstein Mitte
       * 24 FR Thierstein West/Laufenthal
       */
      Fid_Fr : 1 .. 24;
      /** Wirtschaftszonen:
       * 1 Jura
       * 2 Mittelland
       */
      Wirt_Zone : 1 .. 2;
      /** BFS-Nummer vom Bundesamt für Statsitik
       */
      Gem_Bfs : 0 .. 9999;
      /** Grundstücknummer Waldeigentümer
       */
      Fid_We : 1 .. 1000000;
      /** Fläche einer Parzelle. Ermittelt aus der Amtlichen Vermessung
       */
      GB_Flaeche : 1 .. 100000000;
      /** Bezeichnung Waldeigentümer z.B.
       * BG ... = Bürgergemeinde
       * EG ... = Einwohnergemeinde
       * GE ... = Einheitsgemeinde
       * Staatswald
       * Bundeswald
       * Privatwald
       */
      We_Text : TEXT*100;
      /** Eigentümer-Code
       */
      Fid_EigCod : 1 .. 10000;
      /** Eigentumstyp (Code aus Forststatistik BFS)
       */
      Fid_Eig : 1 .. 10000;
      /** Produktivität:
       * 1 produktiv (Waldplantyp 1 und 2)
       * 2 unproduktiv (Waldplantyp 3 bis 8)
       */
      Fid_Prod : 1 .. 99;
      /** Waldfunktion:
       * 501 Wirtschaftswald
       * 502 Schutzwald
       * 503 Erholungswald
       * 504 Natur und Landschaft
       * 505 Schutzwald / Natur und Landschaft
       * 509 Nicht Wald
       */
      WpNr : 501 .. 509;
      /** Waldplantyp:
       * 1 Mit Wald bestockt
       * 2 Niederhaltezone
       * 3 Waldstrasse
       * 4 Maschinenweg
       * 5 Bauten und Anlagen
       * 6 Rodungsfläche (temporär)
       * 7 Gewässer
       * 8 Abbaustelle
       * 9 Nicht Wald
       */
      WpTyp : 1 .. 9;
      /** Betriebsteil:
       * 1 Talwald
       * 2 Bergwald
       * 3 Vorberg
       * 4 Sonnseite
       * 5 Schattseite
       * 6 Lebern
       * 7 usw.
       */
      Betriebsteil : 1 .. 9;
      /** Waldabteilung
       */
      Fid_Abt : TEXT*10;
      /** Bestandesnummer
       */
      BstNr : 1 .. 10000;
      /** Bestandestyp:
       * 10 Jungwuchs/Dickung (Blössen die noch nicht Jw/Di)
       * 11 90-100%  Ndh Jungwuchs/Dickung  0-8cm BHD dom 100
       * 12 50-90% Ndh Jungwuchs/Dickung  0-8cm BHD dom 100
       * 13 50-90% Lbh Jungwuchs/Dickung  0-8cm BHD dom 100
       * 14 90-100% Lbh Jungwuchs/Dickung  0-8cm BHD dom 100
       * 21 90-100%  Ndh Stangenholz 8  20 cm BHD dom 100
       * 22 50-90% Ndh Stangenholz 8  20 cm BHD dom 100
       * 23 50-90% Lbh Stangenholz 8  20 cm BHD dom 100
       * 24 90-100% Lbh Stangenholz 8  20 cm BHD dom 100
       * 31 90-100%  Ndh Schwaches  Baumholz 20  35 cm BHD dom 100
       * 32 50-90% Ndh Schwaches  Baumholz 20  35 cm BHD dom 100
       * 33 50-90% Lbh Schwaches  Baumholz 20  35 cm BHD dom 100
       * 34 90-100% Lbh Schwaches  Baumholz 20  35 cm BHD dom 100
       * 41 90-100%  Ndh Mittleres Baumholz 35  50 cm BHD dom 100
       * 42 50-90% Ndh Mittleres Baumholz 35  50 cm BHD dom 100
       * 43 50-90% Lbh Mittleres Baumholz 35  50 cm BHD dom 100
       * 44 90-100% Lbh Mittleres Baumholz 35  50 cm BHD dom 100
       * 51 90-100%  Ndh Starkes Baumholz >50 cm BHD dom 100
       * 52 50-90% Ndh Starkes Baumholz >50 cm BHD dom 100
       * 53 50-90% Lbh Starkes Baumholz >50 cm BHD dom 100
       * 54 90-100% Lbh Starkes Baumholz >50 cm BHD dom 100
       * 61 90-100%  Ndh St. Baumholz aufgelockert >50 cm BHD dom 100
       * 62 50-90% Ndh St. Baumholz aufgelockert >50 cm BHD dom 100
       * 63 50-90% Lbh St. Baumholz aufgelockert >50 cm BHD dom 100
       * 64 90-100% Lbh St. Baumholz aufgelockert >50 cm BHD dom 100
       * 70 Übriger Wald ausser Bewirtschaftung
       * 75 Altholzinsel mit Vereinbarung (< 20 ha / >= 50 Jahre)
       * 76 Andere Förderfläche mit Vereinbarung z.B. Niederwald, Mittelwald und Eichenwald (>= 25 Jahre)
       * 77 Waldrand mit Vereinbarung (>= 25 Jahre)
       * 79 Waldreservat mit Vereinbarung (>= 50 Jahre)
       * 81 90-100%  Ndh Dauerwald / Plenterwald
       * 82 50-90% Ndh Dauerwald / Plenterwald
       * 83 50-90% Lbh Dauerwald / Plenterwald
       * 84 90-100% Lbh Dauerwald / Plenterwald
       * 200 Niederwald
       * 201 90-100%  Ndh Niederwald
       * 202 50-90% Ndh Niederwald
       * 203 50-90% Lbh Niederwald
       * 204 90-100% Lbh Niederwald
       * 210 Mittelwald
       * 211 90-100%  Ndh Mittelwald
       * 212 50-90% Ndh Mittelwald
       * 213 50-90% Lbh Mittelwald
       * 214 90-100% Lbh Mittelwald
       */
      BstTyp : 0 .. 1000;
      /** Waldplaninformation z.B.
       * Waldfeststellung
       * Weihnachtsbaumkultur
       * usw.
       */
      WpInfo : TEXT*100;
      /** Kommentar
       */
      Bemerkung : TEXT*100;
      /** Fläche eines Polygons
       */
      Flae_GIS : 0.00 .. 1000000.00;
      /** Zeitstand betreffend BST Kartierung
       */
      Zeitstand : INTERLIS.XMLDate;
      /** Beschriftungsfeld BST
       */
      Beschrift : MTEXT*20;
      /** Positionsfeld X-Koordinate
       */
      X_Beschr : 0.000 .. 2644800.000;
      /** Positionsfeld Y-Koordinate
       */
      Y_Beschr : 0.000 .. 1261400.000;
      /** Objektnummer (N&L Vereinbarungen)
       */
      Objnummer : TEXT*100;
      /** Weidewald Ja/Nein
       */
      Weidewald : BOOLEAN;
      /** BFS-Nummer vom Bundesamt für Statsitik vor den Gemeindefusionen
       */
      GB_Gem_Bfs : 0 .. 9999;
      /** Über den Status wird definiert, ob der Datensatz in das Review Schema kommt oder in das definitive Schema auf der Pub-DB
       */
      Status : MANDATORY (
        Review,
        !!@ ili2db.dispName = "in Bearbeitung"
        in_Bearbeitung,
        abgeschlossen
      );
    END Waldplan_Bestandeskarte;

  END Waldplan_und_Bestandeskarte;

END SO_AWJF_Waldplan_Bestandeskarte_20230111.
