authorization.permissions=gretl-users-vkfaa
parameters.stringParams=bfsnrUeberarbeitung;;Bfs-Nummern der Gemeinden, welche überarbeitet werden und in der Publikation nicht gelöscht werden sollen (Bsp.: 2401,2402)
