import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAfuBaugk'

task transferAfuBaugk(type: Db2Db){
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('afu_baugk_pub_bauprojekt.sql', 'afu_baugk_pub.bauprojekt', true)
    ];
}
