import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'profilblatt'

task dataTransfer(type: Db2Db){
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('bodenprofil.sql', 'afu_bodendaten_nabodat_abfrage_pub_v1.bodenprofil', true),
    ]
}

task profilblatt(type: SqlExecutor, dependsOn: dataTransfer){
    description = 'Update Link zum Profilblatt'
    database = [dbUriPub, dbUserPub, dbPwdPub]
    sqlFiles = ['profilblatt.sql']
}
