import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'update_horizont'

task dataTransfer(type: Db2Db){
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('bodenprofil.sql', 'afu_bodendaten_nabodat_abfrage_pub_v1.bodenprofil', true),
            new TransferSet('horizontdaten.sql', 'afu_bodendaten_nabodat_abfrage_pub_v1.horizont', true),
    ];
}

task profilblatt(type: SqlExecutor, dependsOn: dataTransfer){
    description = 'Update Link zum Profilblatt'
    database = [dbUriPub, dbUserPub, dbPwdPub]
    sqlFiles = ['profilblatt.sql']
}

task update_horizont(type: SqlExecutor, dependsOn: profilblatt)
    description = 'Kopie Daten aus bodenprofil nach horizont'
    database = [dbUriPub, dbUserPub, dbPwdPub]
    sqlFiles = ['update_horizont.sql']