import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'updateData'

task dataTransfer(type: Db2Db){
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('bodenprofil.sql', 'afu_bodendaten_nabodat_abfrage_pub_v1.bodenprofil', true),
            new TransferSet('horizontdaten.sql', 'afu_bodendaten_nabodat_abfrage_pub_v1.horizont', true)
    ]
}

task updateData(type: SqlExecutor, dependsOn: dataTransfer){
    description = 'Update Profilblatt und Horizontdaten'
    database = [dbUriPub, dbUserPub, dbPwdPub]
    sqlFiles = ['profilblatt.sql',
                'update_horizont.sql'
            ]
}
