logRotator.numToKeep=2
parameters.stringParams=parameterName;default value;parameter description
parameters.stringParams=schemaname;mySchema;Name des Schemas, welches in den Dump exportiert werden soll.
authorization.permissions=gretl-users-barpa