logRotator.numToKeep=2
parameters.stringParams=dbname;edit;Name der Datenbank, aus der exportiert wird (edit oder pub)@\
                        schemaname;mySchema;Name des Schemas, welches in den Dump exportiert werden soll
