import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'


defaultTasks 'transferAfuAltlast4Web'

task transferAfuAltlast4Web(type: Db2Db){
    sourceDb = [dbUriAltlast4web, dbUserAltlast4web, dbPwdAltlast4web]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('afu_altlasten_pub_belastete_standorte_altlast4web.sql','afu_altlasten_pub.belastete_standorte_altlast4web', true)
    ];
}
