INTERLIS 2.3;

/** !!-----------------------------------------------------------------------------
 * !! Erfassungsmodell für für die Fliessgewässer und abschnittbezogene
 * !! Fliessgewässerinformationen des Kt. Solothurn.
 * !! Ausgelegt für die Arbeit mittels Hilfsklassen zur Definition der linearen 
 * !! Referenzen in QGIS.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-12-02 | OG  | 1. Entwurf GeoWerkstatt GmbH (OG = Oliver Grimm)
 * !! 2021-12-13 | OG  | Finalisierung nach Besprechung Entwurf
 * !! 2022-01-20 | OG  | Verschiedene Anpassungen nach Projekt-Zwischenbesprechung
 * !! 2022-01-20 | OJ  | Umbenennungen zwecks Richtlinienkonformität Kt. Solothurn
 * !!==============================================================================
 */
!!@ technicalContact = mailto:agi@bd.so.ch
MODEL SO_AFU_Fliessgewaesser_20220228 (de) 
AT "http://geo.so.ch/models/AFU" 
VERSION "2022-02-28" =

    IMPORTS Units;    
    IMPORTS UNQUALIFIED GeometryCHLV95_V1, LocalisationCH_V1;    
 
        DOMAIN
            AbschnittsTyp = (offen, eingedolt, parallel, Seeufer, virtuell, Karst, versickert, Stausee, Insel, unterirdisch, Kanal, Entlastung, 
                            Graben, Drainage, andere, Kanal_eingedolt, Entlastung_eingedolt, Graben_eingedolt, Drainage_eingedolt, andere_eingedolt, parallel_eingedolt);
            Eigentumsart = (Staat, Privat, unbekannt);
            Digitalisierungsdetail = (unbekannt, SE_Ausf_Plan, Uebers_Plan, SE_GEP_GKP, Vermessung_GBPlan, Melioration, Projektplan, Leitungskataster, Orthophoto) ;    !! abklären: In daten existiert ein Wert 9, in Katalog jedoch nicht?)
            UmfeldTyp = (nicht_beurteilt, Wald, Dauergruenland_Wiese, Ackerland_Kunstwiese, befestigte_Flur_Wanderwege, Siedlung_Infrastruktur);
            Datenherr = (CH, SO);       !! Fällt gemäss OJ evtl. weg

            !! übernommen vom externen Katalog (https://models.geo.admin.ch/BAFU/Revitalisierung_Fliessgewaesser_Catalogues_V1_1.xml)
            AbsturzTyp = (nicht_bestimmt, natuerlich, kuenstlich);
            AbsturzMaterial = (natuerlich_klein, Holz, Fels_Steinbloecke, Beton_Steinpfaesterung, andere_unbekannt);
            BauwerkTyp = (nicht_bestimmt, Sohlrampe_sehr_rauh_aufgeloest, Sohlrampe_glatt_wenigrauh, Stauwehr, Streichwehr, Tirolerwehr, Talsperre, Fischpass, Geschieberueckhaltesperre, Schleuse, Durchlass, Bruecke, Seitenentnahme_ohne_Wehr, Furt, Typ_14);
            Klasse = (natuerlich_naturnah, wenig_beeintraechtigt, stark_beeintraechtigt, naturfremd_kuenstlich, eingedolt, nicht_bestimmt);
            Totholz = (nicht_bestimmt, Ansammlungen, zerstreut, kein_vereinzelt);
            Bewuchs = (nicht_bestimmt, kein_gering, maessig_stark, uebermaessig_wuchernd);
            Ufer = (nicht_bestimmt, gewaessergerecht, gewaesserfremd, kuenstlich);
            BoeschMaterial = (nicht_bestimmt, durchlaessig, undurchlaessig);
            BoeschVerbau = (nicht_bestimmt, unverbaut, punktuell, maessig, groessere, ueberwiegend, vollstaendig);
            SohlMaterial = (nicht_bestimmt, Steinschuettung_Rauhbett, andere_dicht);
            SohlVerbau = (nicht_bestimmt, keine, vereinzelt, maessig, groessere, ueberwiegend, vollstaendig);
            VarTiefe = (nicht_bestimmt, ausgepraegt, maessig, keine);
            VarBreite = (nicht_bestimmt, ausgepraegt, eingeschraenkt, keine);

            STRUCTURE BreiteUferBereich = 
                Uferbreite: MANDATORY 0.00 .. 1000.00 [INTERLIS.m]; 
                Beurteilung: (nichtbeurteilt, genuegend, ungenuegend, keinUferbereich);        
            END BreiteUferBereich;    
    
            CLASS Basisobjekt (ABSTRACT) = 
                Erhebungsdatum: INTERLIS.XMLDate;          
                Importdatum: INTERLIS.XMLDate;
                Exportdatum: INTERLIS.XMLDate;              !! Notwendigkeit wird geklärt     
            END Basisobjekt;

        TOPIC Fliessgewaesser = 

            !! Basisgeometrie der Gewässer
            CLASS GewaesserBasisgeometrie =
                Geometrie: MANDATORY DirectedLine;
                GNRSO: MANDATORY 1 .. 9999999999;
                Name: MANDATORY TEXT*1000;                  !! im Falle mehrerer Name pro GNRSO wird hier der zusammengesetzte Name übertragen (Übergangslösung)
            END GewaesserBasisgeometrie;

            !! Hilfsklasse für die Definition von Eigenschaften eines Gewässerabschnitts
            CLASS GewaesserEigenschaften EXTENDS Basisobjekt = 
                Geometrie: MANDATORY GeometryCHLV95_V1.Line;
                Name: MANDATORY TEXT*64;                    !! im Falle mehrerer Name pro GNRSO wird hier der zusammengesetzte Name übertragen (Übergangslösung)
                DatenherrGwB: Datenherr;                    !! Notwendigkeit/Mapping wird geklärt 
                HauptGNr: 0 .. 9999;                         
                NebenGNr: 0 .. 9999;
                GEWISSNr: 0 .. 999999;
                Abschnitt: 0 .. 9999;
                Typ: AbschnittsTyp;                     
                Groesse: (klein, mittel, gross);
                GDENR: 1 .. 9999;
                GDENR2: 1 .. 9999;
                Qualitaet: Digitalisierungsdetail;
                Eigentum: Eigentumsart;                     !! Mapping wird geklärt
                VorfluterGEWISSNr:   0 .. 9999;             !! Notwendigkeit wird geklärt 
                VorfluterNebenGNr:   0 .. 9999;             !! Notwendigkeit wird geklärt 
                DatenherrKm: Datenherr;                     !! Notwendigkeit/Mapping wird geklärt 
                Strahler: -99 .. 99;              
            END GewaesserEigenschaften; 

            ASSOCIATION GewEigensch_Basisgeometrie = 
                rGewaesser -- {1} GewaesserBasisgeometrie;
                rEigenschaft -- {1..*} GewaesserEigenschaften;   
            END GewEigensch_Basisgeometrie;

        END Fliessgewaesser;

        TOPIC Oekomorph = 
            DEPENDS ON Fliessgewaesser;

            CLASS OekomorphBasis (ABSTRACT) EXTENDS Basisobjekt =
                AbschnittId: 1 .. 99999;
                Sohlenbreite: MANDATORY 0.00 .. 1000.00 [INTERLIS.m]; !! gsbreite
                Eindolung: INTERLIS.BOOLEAN;            !! eindol
                Breitenvariabilitaet: MANDATORY VarBreite;  !! bvar !! todo: Katalog suchen! 
                Tiefenvariabilitaet: VarTiefe; !!tvar !! todo: Katalog suchen!
                Sohlenverbauung: MANDATORY SohlVerbau;     !!sohlver 
                Sohlmaterial: MANDATORY SohlMaterial;    !!sohlmat   
                BoeschungsfussverbauLinks: MANDATORY BoeschVerbau; !!lbukver 
                BoeschungsfussverbauRechts: MANDATORY BoeschVerbau; !!rbukver 
                MaterialLinks: MANDATORY BoeschMaterial; !!lbukmat  
                MaterialRechts: MANDATORY BoeschMaterial; !!rbukmat 
                UferbreiteLinks: MANDATORY BreiteUferBereich; !!lufbebre, luferber in Structure
                UferbreiteRechts: MANDATORY BreiteUferBereich; !!rufbebre, ruferber in Structure
                UferbeschaffenheitLinks: MANDATORY Ufer;  !! Vermutung: lufbebew
                UferbeschaffenheitRechts: MANDATORY Ufer;  !! Vermutung: rufbebew 
                Algenbewuchs: Bewuchs;  !! bewalgen
                Makrophytenbewuchs: Bewuchs;  !! bewmakro
                Totholz: Totholz;  !! totholz
                Klasse: MANDATORY Klasse;   !! klasse
                UeberhVegetation: (ueber30,von5bis30,bis5,keine);
                DomKorngroesse: (nicht_beurteilt,Sand_Schlick_Schlamm,erbsenBisbaumnussgross,baumnussBiskopfgross,kopfgross);
                NutzungUmlandLinks: UmfeldTyp;
                NutzungUmlandRechts: UmfeldTyp;
                MinimalerUferbereich: 0 .. 15;
                Raumbedarf: 0 .. 50;
                VieleNatAbstuerze: INTERLIS.BOOLEAN;                   
            END OekomorphBasis;

            CLASS OekomorphBasisNullable (ABSTRACT) EXTENDS Basisobjekt =
                AbschnittId: 1 .. 99999;
                Sohlenbreite: 0.00 .. 1000.00 [INTERLIS.m]; !! gsbreite
                Eindolung: INTERLIS.BOOLEAN;            !! eindol
                Breitenvariabilitaet: VarBreite;  !! bvar !! todo: Katalog suchen! 
                Tiefenvariabilitaet: VarTiefe; !!tvar !! todo: Katalog suchen!
                Sohlenverbauung: SohlVerbau;     !!sohlver 
                Sohlmaterial: SohlMaterial;    !!sohlmat   
                BoeschungsfussverbauLinks: BoeschVerbau; !!lbukver 
                BoeschungsfussverbauRechts: BoeschVerbau; !!rbukver 
                MaterialLinks: BoeschMaterial; !!lbukmat  
                MaterialRechts: BoeschMaterial; !!rbukmat 
                UferbreiteLinks: BreiteUferBereich; !!lufbebre, luferber in Structure
                UferbreiteRechts: BreiteUferBereich; !!rufbebre, ruferber in Structure
                UferbeschaffenheitLinks: Ufer;  !! Vermutung: lufbebew
                UferbeschaffenheitRechts: Ufer;  !! Vermutung: rufbebew 
                Algenbewuchs: Bewuchs;  !! bewalgen
                Makrophytenbewuchs: Bewuchs;  !! bewmakro
                Totholz: Totholz;  !! totholz
                Klasse: Klasse;   !! klasse
                UeberhVegetation: (ueber30,von5bis30,bis5,keine);
                DomKorngroesse: (nicht_beurteilt,Sand_Schlick_Schlamm,erbsenBisbaumnussgross,baumnussBiskopfgross,kopfgross);
                NutzungUmlandLinks: UmfeldTyp;
                NutzungUmlandRechts: UmfeldTyp;
                MinimalerUferbereich: 0 .. 15;
                Raumbedarf: 0 .. 50;
                VieleNatAbstuerze: INTERLIS.BOOLEAN;                   
            END OekomorphBasisNullable;

            CLASS AbsturzBasis (ABSTRACT) EXTENDS Basisobjekt =
                Nummer: MANDATORY TEXT*10; !!abstnr
                Typ: MANDATORY AbsturzTyp;    !! absttyp
                Material: MANDATORY AbsturzMaterial;     !! abstmat   
                Hoehe: MANDATORY 0 .. 30000 [Units.cm];        !! absthoeh  
            END AbsturzBasis;

            CLASS AbsturzBasisNullable (ABSTRACT) EXTENDS Basisobjekt =
                Nummer: TEXT*10; !!abstnr
                Typ: AbsturzTyp;    !! absttyp
                Material: AbsturzMaterial;     !! abstmat   
                Hoehe: 0 .. 30000 [Units.cm];        !! absthoeh  
            END AbsturzBasisNullable;

            CLASS BauwerkBasis (ABSTRACT) EXTENDS Basisobjekt = 
                BauwerkNr: MANDATORY 0 .. 999999; !! bauwnr
                Typ: MANDATORY BauwerkTyp;   !! bauwtyp 
                Hoehe: MANDATORY 0 .. 30000 [Units.cm];                 
            END BauwerkBasis;

            CLASS BauwerkBasisNullable (ABSTRACT) EXTENDS Basisobjekt = 
                BauwerkNr: 0 .. 999999; !! bauwnr
                Typ: BauwerkTyp;   !! bauwtyp 
                Hoehe: 0 .. 30000 [Units.cm];                 
            END BauwerkBasisNullable;

            !! Hilfsklasse für die Definition von ökomorphologischen Angaben eines Gewässerabschnitts
            CLASS Oekomorph EXTENDS OekomorphBasisNullable =
                Geometrie: MANDATORY GeometryCHLV95_V1.Line;                 
            END Oekomorph;

            !! Hilfsklasse für die Definition eines Absturzes auf einem Gewässer
            CLASS Absturz EXTENDS AbsturzBasisNullable =
                Geometrie: MANDATORY GeometryCHLV95_V1.Coord2; 
            END Absturz;

            !! Hilfsklasse für die Definition eines Bauwerks auf einem Gewässer
            CLASS Bauwerk EXTENDS BauwerkBasisNullable = 
                Geometrie: MANDATORY GeometryCHLV95_V1.Coord2;               
            END Bauwerk;

            ASSOCIATION Oekomorph_Basisgeometrie = 
                rGewaesser (EXTERNAL) -- {1} SO_AFU_Fliessgewaesser_20220228.Fliessgewaesser.GewaesserBasisgeometrie;
                rOekomorph -- {0..*} Oekomorph;   
            END Oekomorph_Basisgeometrie;

            ASSOCIATION Absturz_Basisgeometrie = 
                rGewaesser (EXTERNAL) -- {1} SO_AFU_Fliessgewaesser_20220228.Fliessgewaesser.GewaesserBasisgeometrie;
                rAbsturz -- {0..*} Absturz;   
            END Absturz_Basisgeometrie;

            ASSOCIATION Bauwerk_Basisgeometrie = 
                rGewaesser (EXTERNAL) -- {1} SO_AFU_Fliessgewaesser_20220228.Fliessgewaesser.GewaesserBasisgeometrie;
                rBauwerk -- {0..*} Bauwerk;   
            END Bauwerk_Basisgeometrie;

        END Oekomorph;

        TOPIC CSV = 
            DEPENDS ON Fliessgewaesser, Oekomorph;

            CLASS OekomorphCSV EXTENDS SO_AFU_Fliessgewaesser_20220228.Oekomorph.OekomorphBasisNullable =
                GNRSO: MANDATORY 1 .. 9999999999;
                VonGNRSO: MANDATORY 0 .. 9999999 [INTERLIS.m];
                BisGNRSO: MANDATORY 0 .. 9999999 [INTERLIS.m];
                LinieBerechnet: GeometryCHLV95_V1.Line;
            END OekomorphCSV;

            ASSOCIATION OekomorphCSV_Basisgeometrie = 
                rGewaesser (EXTERNAL) -- {0..1} SO_AFU_Fliessgewaesser_20220228.Fliessgewaesser.GewaesserBasisgeometrie;
                rOekomorphCSV -- {0..*} OekomorphCSV;   
            END OekomorphCSV_Basisgeometrie;

            CLASS AbsturzCSV EXTENDS SO_AFU_Fliessgewaesser_20220228.Oekomorph.AbsturzBasisNullable =
                GNRSO: MANDATORY 1 .. 9999999999;
                MeterGNRSO: MANDATORY 0 .. 9999999 [INTERLIS.m];
                PunktBerechnet: GeometryCHLV95_V1.Coord2; 
            END AbsturzCSV;

            ASSOCIATION AbsturzCSV_Basisgeometrie = 
                rGewaesser (EXTERNAL) -- {0..1} SO_AFU_Fliessgewaesser_20220228.Fliessgewaesser.GewaesserBasisgeometrie;
                rAbsturzCSV -- {0..*} AbsturzCSV;   
            END AbsturzCSV_Basisgeometrie;

            CLASS BauwerkCSV EXTENDS SO_AFU_Fliessgewaesser_20220228.Oekomorph.BauwerkBasisNullable =
                GNRSO: MANDATORY 1 .. 9999999999;
                MeterGNRSO: MANDATORY 0 .. 9999999 [INTERLIS.m];
                PunktBerechnet: GeometryCHLV95_V1.Coord2; 
            END BauwerkCSV;

            ASSOCIATION BauwerkCSV_Basisgeometrie = 
                rGewaesser (EXTERNAL) -- {0..1} SO_AFU_Fliessgewaesser_20220228.Fliessgewaesser.GewaesserBasisgeometrie;
                rBauwerkCSV -- {0..*} BauwerkCSV;   
            END BauwerkCSV_Basisgeometrie;

        END CSV;

        TOPIC Fischerei =
            DEPENDS ON Fliessgewaesser;
                   
            !! Hilfsklasse für die Definition von Fisch-Revieren eines Gewässerabschnitts
            CLASS FischRevier EXTENDS Basisobjekt =
                RevierId: MANDATORY TEXT*10;
                Name: MANDATORY TEXT*100;
                Beschreibung: MANDATORY MTEXT*400;
                Eigentum: MANDATORY Eigentumsart;
                Bonitierung: INTERLIS.BOOLEAN;
                Fischbestand: (G, E);
                Fischerei: (Pacht, Privat, Schon, Patent);
            END FischRevier;

            !! Hilfsklasse für die Definition von Fisch-Revieren eines Gewässerabschnitts
            CLASS FischRevierAbschnitt EXTENDS Basisobjekt =
                Geometrie: MANDATORY GeometryCHLV95_V1.Line;
                Nutzung: MANDATORY (Aufzucht, Fischerei, Reservat_AWJF, Schongebiet, Aufzucht_Fischerei);
            END FischRevierAbschnitt;

            ASSOCIATION FischRevierAbschnitt_Basisgeometrie = 
                rGewaesser (EXTERNAL) -- {1} SO_AFU_Fliessgewaesser_20220228.Fliessgewaesser.GewaesserBasisgeometrie;
                rFischRevierAbschnitt -- {0..*} FischRevierAbschnitt;   
            END FischRevierAbschnitt_Basisgeometrie;

            ASSOCIATION FischRevier_FischRevierAbschnitt = 
                rFischRevier -- {1} FischRevier;
                rFischRevierAbschnitt -- {1..*} FischRevierAbschnitt;   
            END FischRevier_FischRevierAbschnitt;

        END Fischerei;

END SO_AFU_Fliessgewaesser_20220228.