<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2pg-4.9.0-eb3a0d51869bd2adeeb51fe7aba4b526fe002c1a" VERSION="2.3"><MODELS><MODEL NAME="Planungszonen_V1_1" VERSION="2023-03-20" URI="https://models.geo.admin.ch/ARE/"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<Planungszonen_V1_1.Geobasisdaten BID="Planungszonen_V1_1.Geobasisdaten">
<Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone TID="1000000000115"><Code>692</Code><Bezeichnung>N692_Planungszone</Bezeichnung><Abkuerzung>N692</Abkuerzung><Festlegung_Stufe>Gemeinde</Festlegung_Stufe></Planungszonen_V1_1.Geobasisdaten.Typ_Planungszone>
</Planungszonen_V1_1.Geobasisdaten>
<Planungszonen_V1_1.Rechtsvorschriften BID="1000000000112">
</Planungszonen_V1_1.Rechtsvorschriften>
<Planungszonen_V1_1.TransferMetadaten BID="1000000000114">
</Planungszonen_V1_1.TransferMetadaten>
</DATASECTION>
</TRANSFER>