import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'schadstoffstandorte'

task schadstoffstandorte(type: Db2Db){
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('vsb_sanierungswert_legende.sql', 'afu_bodendaten_schadstoffuntersuchung_pub.schadstoffe_untersuchungsstandort', true),
    ]
}