import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

description = "GRETL-Job für Datenübernahme die Hinweiskarte Bodenverdichtung edit-DB, pub-DB"

defaultTasks 'transferAfuBodenverdichtungPub'

task transferAfuBodenverdichtungPub(type: Db2Db) {
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('transfer_data.sql',
                    'afu_bodenverdichtung_pub_v1.bodenverdichtung_hinweiskarte', true)
    ];
}
