import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

description = "GRETL-Job für Datenumbau der Nutzungsvereinbarungsdaten von der sogis-DB in die pub-DB"

defaultTasks 'transferArpMehrjahresprogramm'

task transferArpMehrjahresprogramm(type: Db2Db){
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('mjpnatur_personen.sql','mjpnatur.personen', true),
            new TransferSet('mjpnatur_flaechen.sql','mjpnatur.flaechen', true)
    ]
}
