import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

description = "GRETL-Job für Daten der Mehrjahresplanung aus der Sogis-DB welche in anderen Gretljobs aus der edit-DB benötigt werden. Gretljob kann Abgelöst werden wenn die Daten der Mehrjahresplanung auf der edit-DB sind."

defaultTasks 'transferArpMehrjahresprogramm'

task transferArpMehrjahresprogramm(type: Db2Db){
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('mjpnatur_personen.sql','mjpnatur.personen', true),
            new TransferSet('mjpnatur_flaechen.sql','mjpnatur.flaechen', true)
    ]
}
